spring.application.name=currency-conversion
eureka.client.service-url.defaultZone: http://localhost:8083/eureka
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888
resilience4j.retry.instances.currency-exchange.maxAttempts=5 
resilience4j.retry.instances.currency-exchange.waitDuration=1s
resilience4j.retry.instances.currency-exchange.enableExponentialBackoff=true

# Resilience4j configuration
resilience4j.circuitbreaker.instances.currency-exchange.register-health-indicator=true
resilience4j.circuitbreaker.instances.currency-exchange.sliding-window-size=100
resilience4j.circuitbreaker.instances.currency-exchange.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.currency-exchange.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.currency-exchange.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.currency-exchange.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currency-exchange.event-consumer-buffer-size=10

# Resilience4j configuration
resilience4j.bulkhead.instances.currency-exchange.maxRequests=10
resilience4j.bulkhead.instances.currency-exchange.maxWaitTime=10000

